{
  "TokenJwt": "f81fe4bb6fe54506ba46231402e99c54fb00cd01",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;DataBase=dbDezContas;Uid=root;Pwd=teste123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
